wework.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a2963d1e-84a3-413b-9402-d83010df0d21",
		"name": "企业微信通讯录管理",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "获取token",
			"item": [
				{
					"name": "获取token",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"，"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"var token = jsonData.access_token;\r",
									"// pm.globals.set(\"token\", token);\r",
									"pm.collectionVariables.set(\"token\", token);\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/gettoken?corpid={{corpid}}&corpsecret={{corpsecret}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"gettoken"
							],
							"query": [
								{
									"key": "corpid",
									"value": "{{corpid}}",
									"description": "企业ID"
								},
								{
									"key": "corpsecret",
									"value": "{{corpsecret}}",
									"description": "通讯录同步Secret"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "部门管理",
			"item": [
				{
					"name": "创建部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"创建部门成功，返回信息为created\"] = jsondata.errmsg == \"created\";\r",
									"department_id =pm.environment.get(\"dp_id\");\r",
									"tests[\"创建ID为10000的部门成功\"] = jsondata.id == department_id;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"{{dp_name}}\",\r\n   \"name_en\": \"{{dp_name_en}}\",\r\n   \"parentid\": 1,\r\n   \"order\": 1,\r\n   \"id\": {{dp_id}}\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/department/create?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"create"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "更新部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"更新部门成功，返回信息为updated\"] = jsondata.errmsg == \"updated\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"id\": {{dp_id}},\r\n   \"name\": \"{{dp_name_updata}}\",\r\n   \"name_en\": \"{{dp_name_en_updata}}\",\r\n   \"parentid\": 1,\r\n   \"order\": 1\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/department/update?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"update"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"查询部门成功，返回信息为ok\"] = jsondata.errmsg == \"ok\";\r",
									"department_id = pm.environment.get(\"dp_id\");\r",
									"tests[\"查询到部门\"] = jsondata.department[0].id == department_id;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/department/list?access_token={{token}}&id={{dp_id}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"list"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "id",
									"value": "{{dp_id}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"var msg = jsondata.errmsg;\r",
									"tests[\"删除部门成功，返回信息为deleted\"] = msg == \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/department/delete?access_token={{token}}&id={{dp_id}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"delete"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "id",
									"value": "{{dp_id}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "成员管理",
			"item": [
				{
					"name": "创建成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：created\"] = jsondata.errmsg == \"created\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userid\": \"{{userid}}\",\r\n    \"name\": \"{{username}}\",\r\n    \"alias\": \"yingzheng\",\r\n    \"mobile\": \"{{mobile}}\",\r\n    \"department\": [{{department}}],\r\n    \"order\":[40],\r\n    \"position\": \"皇帝\",\r\n    \"gender\": \"1\",\r\n    \"email\": \"\",\r\n    \"is_leader_in_dept\": [],\r\n    \"direct_leader\":[],\r\n    \"enable\":1,\r\n    \"avatar_mediaid\": \"\",\r\n    \"telephone\": \"028-88888888\",\r\n    \"address\": \"陕西省\",\r\n    \"main_department\": 1,\r\n    \"extattr\": {}\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/user/create?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"user",
								"create"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "更新成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：updated\"] = jsondata.errmsg ==  \"updated\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userid\": \"{{userid}}\",\r\n    \"name\": \"{{username2}}\",\r\n    \"alias\": \"yingzhneg\",\r\n    \"mobile\": \"{{mobile}}\",\r\n    \"department\": [{{department}}],\r\n    \"order\":[40],\r\n    \"position\": \"秦始皇\",\r\n    \"gender\": \"1\",\r\n    \"email\": \"\",\r\n    \"is_leader_in_dept\": [],\r\n    \"direct_leader\":[],\r\n    \"enable\":1,\r\n    \"avatar_mediaid\": \"\",\r\n    \"telephone\": \"028-88888888\",\r\n    \"address\": \"陕西省\",\r\n    \"main_department\": 1,\r\n    \"extattr\": {}\r\n}"
						},
						"url": {
							"raw": "https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token={{token}}",
							"protocol": "https",
							"host": [
								"qyapi",
								"weixin",
								"qq",
								"com"
							],
							"path": [
								"cgi-bin",
								"user",
								"update"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "读取成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：ok\"] = jsondata.errmsg == \"ok\";\r",
									"userid = pm.environment.get(\"userid\");\r",
									"tests[\"查询成员成功\"] = jsondata.userid == userid;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/user/get?access_token={{token}}&userid={{userid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"user",
								"get"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "userid",
									"value": "{{userid}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：deleted\"] = jsondata.errmsg ==  \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/user/delete?access_token={{token}}&userid={{userid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"user",
								"delete"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "userid",
									"value": "{{userid}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "标签管理",
			"item": [
				{
					"name": "创建标签",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：created\"] = jsondata.errmsg == \"created\";\r",
									"tagid = pm.environment.get(\"tagid\");\r",
									"tests[\"创建标签成功\"] = jsondata.tagid == tagid;"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagname\": \"{{tagname}}\",\r\n   \"tagid\": {{tagid}}\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/create?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"create"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "修改标签",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"修改标签成功\"] = jsondata.errmsg == \"updated\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagid\": {{tagid}},\r\n   \"tagname\": \"{{updata_tagname}}\"\r\n}",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/update?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"update"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取标签列表",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"var jsondata = pm.response.json();\r",
									"tests[\"查询标签成功\"] = jsondata.errmsg == \"ok\" ;\r",
									"tagid = pm.environment.get(\"tagid\");\r",
									"tests[\"查询标签id为123457成功\"] = jsondata.taglist[0].tagid == tagid ;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/list?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"list"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "增加标签成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"var msg = jsondata.errmsg;\r",
									"tests[\"增加标签成员成功\"] = msg == \"ok\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagid\": {{tagid}},\r\n   \"userlist\":[\"{{userid_tag}}\"],\r\n   \"partylist\":[]\r\n}"
						},
						"url": {
							"raw": "https://qyapi.weixin.qq.com/cgi-bin/tag/addtagusers?access_token={{token}}",
							"protocol": "https",
							"host": [
								"qyapi",
								"weixin",
								"qq",
								"com"
							],
							"path": [
								"cgi-bin",
								"tag",
								"addtagusers"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取标签成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"userid = pm.environment.get(\"userid_tag\");\r",
									"tagname = pm.environment.get(\"updata_tagname\")\r",
									"pm.test(\"判断标签成员是否添加是成功\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.userlist[0].userid).to.eql(userid);\r",
									"    pm.expect(jsonData.tagname).to.eql(tagname);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/tag/get?access_token={{token}}&tagid={{tagid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"get"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "tagid",
									"value": "{{tagid}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除标签成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"删除标签成员成功\"] = jsondata.errmsg === \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagid\": {{tagid}},\r\n   \"userlist\":[\"{{userid_tag}}\"],\r\n   \"partylist\":[]\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/deltagusers?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"deltagusers"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除标签",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"var msg = jsondata.errmsg;\r",
									"tests[\"删除标签成功\"] = jsondata.errmsg === \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/tag/delete?access_token={{token}}&tagid={{tagid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"delete"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "tagid",
									"value": "{{tagid}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		}
	]
}

wework.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a2963d1e-84a3-413b-9402-d83010df0d21",
		"name": "企业微信通讯录管理",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "获取token",
			"item": [
				{
					"name": "获取token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"var token = jsonData.access_token;\r",
									"// pm.globals.set(\"token\", token);\r",
									"pm.collectionVariables.set(\"token\", token);\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/gettoken?corpid={{corpid}}&corpsecret={{corpsecret}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"gettoken"
							],
							"query": [
								{
									"key": "corpid",
									"value": "{{corpid}}",
									"description": "企业ID"
								},
								{
									"key": "corpsecret",
									"value": "{{corpsecret}}",
									"description": "通讯录同步Secret"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "部门管理",
			"item": [
				{
					"name": "创建部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"创建部门成功，返回信息为created\"] = jsondata.errmsg == \"created\";\r",
									"department_id =pm.environment.get(\"dp_id\");\r",
									"tests[\"创建ID为10000的部门成功\"] = jsondata.id == department_id;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"{{dp_name}}\",\r\n   \"name_en\": \"{{dp_name_en}}\",\r\n   \"parentid\": 1,\r\n   \"order\": 1,\r\n   \"id\": {{dp_id}}\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/department/create?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"create"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "更新部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"更新部门成功，返回信息为updated\"] = jsondata.errmsg == \"updated\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"id\": {{dp_id}},\r\n   \"name\": \"{{dp_name_updata}}\",\r\n   \"name_en\": \"{{dp_name_en_updata}}\",\r\n   \"parentid\": 1,\r\n   \"order\": 1\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/department/update?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"update"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"查询部门成功，返回信息为ok\"] = jsondata.errmsg == \"ok\";\r",
									"department_id = pm.environment.get(\"dp_id\");\r",
									"tests[\"查询到部门\"] = jsondata.department[0].id == department_id;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/department/list?access_token={{token}}&id={{dp_id}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"list"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "id",
									"value": "{{dp_id}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除部门",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"var msg = jsondata.errmsg;\r",
									"tests[\"删除部门成功，返回信息为deleted\"] = msg == \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/department/delete?access_token={{token}}&id={{dp_id}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"department",
								"delete"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "id",
									"value": "{{dp_id}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "成员管理",
			"item": [
				{
					"name": "创建成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：created\"] = jsondata.errmsg == \"created\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userid\": \"{{userid}}\",\r\n    \"name\": \"{{username}}\",\r\n    \"alias\": \"yingzheng\",\r\n    \"mobile\": \"{{mobile}}\",\r\n    \"department\": [{{department}}],\r\n    \"order\":[40],\r\n    \"position\": \"皇帝\",\r\n    \"gender\": \"1\",\r\n    \"email\": \"\",\r\n    \"is_leader_in_dept\": [],\r\n    \"direct_leader\":[],\r\n    \"enable\":1,\r\n    \"avatar_mediaid\": \"\",\r\n    \"telephone\": \"028-88888888\",\r\n    \"address\": \"陕西省\",\r\n    \"main_department\": 1,\r\n    \"extattr\": {}\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/user/create?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"user",
								"create"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "更新成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：updated\"] = jsondata.errmsg ==  \"updated\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userid\": \"{{userid}}\",\r\n    \"name\": \"{{username2}}\",\r\n    \"alias\": \"yingzhneg\",\r\n    \"mobile\": \"{{mobile}}\",\r\n    \"department\": [{{department}}],\r\n    \"order\":[40],\r\n    \"position\": \"秦始皇\",\r\n    \"gender\": \"1\",\r\n    \"email\": \"\",\r\n    \"is_leader_in_dept\": [],\r\n    \"direct_leader\":[],\r\n    \"enable\":1,\r\n    \"avatar_mediaid\": \"\",\r\n    \"telephone\": \"028-88888888\",\r\n    \"address\": \"陕西省\",\r\n    \"main_department\": 1,\r\n    \"extattr\": {}\r\n}"
						},
						"url": {
							"raw": "https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token={{token}}",
							"protocol": "https",
							"host": [
								"qyapi",
								"weixin",
								"qq",
								"com"
							],
							"path": [
								"cgi-bin",
								"user",
								"update"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "读取成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：ok\"] = jsondata.errmsg == \"ok\";\r",
									"userid = pm.environment.get(\"userid\");\r",
									"tests[\"查询成员成功\"] = jsondata.userid == userid;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/user/get?access_token={{token}}&userid={{userid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"user",
								"get"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "userid",
									"value": "{{userid}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：deleted\"] = jsondata.errmsg ==  \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/user/delete?access_token={{token}}&userid={{userid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"user",
								"delete"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "userid",
									"value": "{{userid}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "标签管理",
			"item": [
				{
					"name": "创建标签",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"返回信息为：created\"] = jsondata.errmsg == \"created\";\r",
									"tagid = pm.environment.get(\"tagid\");\r",
									"tests[\"创建标签成功\"] = jsondata.tagid == tagid;"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagname\": \"{{tagname}}\",\r\n   \"tagid\": {{tagid}}\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/create?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"create"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "修改标签",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"修改标签成功\"] = jsondata.errmsg == \"updated\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagid\": {{tagid}},\r\n   \"tagname\": \"{{updata_tagname}}\"\r\n}",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/update?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"update"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取标签列表",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"var jsondata = pm.response.json();\r",
									"tests[\"查询标签成功\"] = jsondata.errmsg == \"ok\" ;\r",
									"tagid = pm.environment.get(\"tagid\");\r",
									"tests[\"查询标签id为123457成功\"] = jsondata.taglist[0].tagid == tagid ;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/list?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"list"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "增加标签成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"var msg = jsondata.errmsg;\r",
									"tests[\"增加标签成员成功\"] = msg == \"ok\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagid\": {{tagid}},\r\n   \"userlist\":[\"{{userid_tag}}\"],\r\n   \"partylist\":[]\r\n}"
						},
						"url": {
							"raw": "https://qyapi.weixin.qq.com/cgi-bin/tag/addtagusers?access_token={{token}}",
							"protocol": "https",
							"host": [
								"qyapi",
								"weixin",
								"qq",
								"com"
							],
							"path": [
								"cgi-bin",
								"tag",
								"addtagusers"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取标签成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"userid = pm.environment.get(\"userid_tag\");\r",
									"tagname = pm.environment.get(\"updata_tagname\")\r",
									"pm.test(\"判断标签成员是否添加是成功\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.userlist[0].userid).to.eql(userid);\r",
									"    pm.expect(jsonData.tagname).to.eql(tagname);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/tag/get?access_token={{token}}&tagid={{tagid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"get"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "tagid",
									"value": "{{tagid}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除标签成员",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"tests[\"删除标签成员成功\"] = jsondata.errmsg === \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"tagid\": {{tagid}},\r\n   \"userlist\":[\"{{userid_tag}}\"],\r\n   \"partylist\":[]\r\n}"
						},
						"url": {
							"raw": "{{url}}/cgi-bin/tag/deltagusers?access_token={{token}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"deltagusers"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除标签",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsondata = pm.response.json();\r",
									"var msg = jsondata.errmsg;\r",
									"tests[\"删除标签成功\"] = jsondata.errmsg === \"deleted\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/cgi-bin/tag/delete?access_token={{token}}&tagid={{tagid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"cgi-bin",
								"tag",
								"delete"
							],
							"query": [
								{
									"key": "access_token",
									"value": "{{token}}"
								},
								{
									"key": "tagid",
									"value": "{{tagid}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		}
	]
}

wework.postman_collection.json (diff)
@@ -12,15 +12,6 @@
 					"name": "获取token",
 					"event": [
 						{
-							"listen": "prerequest",
-							"script": {
-								"exec": [
-									"，"
-								],
-								"type": "text/javascript"
-							}
-						},
-						{
 							"listen": "test",
 							"script": {
 								"exec": [
